{
  "name": "mailserver",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/app.ts",
    "build": "bun build ./src/app.ts --outdir ./build --target bun",
    "test": "bun test --reporter=junit --reporter-outfile=./test-results.xml"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mailparser": "^3.4.6",
    "@types/smtp-server": "^3.5.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mailparser": "^3.7.4",
    "smtp-server": "^3.14.0",
    "zod": "^4.1.5"
  }
}
